NEXT_PUBLIC_CLIENT_ID='YOUR_WEB3ATUH_CLIENT_ID'
NEXT_PUBLIC_INFURA_API_KEY='YOUR_INFURA_KEY'

# Limitation to the following keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO'
NEXT_PUBLIC_STRIPE_BACKEND_BASE_URL='https://aa-stripe.safe.global'